Encrypto/MainWindow.xaml

<Window x:Class="Encrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Upload files" HorizontalAlignment="Left" Margin="196,160,0,0" VerticalAlignment="Top" Width="133" Name="Upload_Files" Click="Upload_Files_Click"/>
        <Button Content="Symmetric encryption" HorizontalAlignment="Left" Margin="196,197,0,0" VerticalAlignment="Top" Width="133" Name="Encrypt_Symmetric" Click="Encrypt_Symmetric_Click"/>
        <Button Content="Symmetric decryption" HorizontalAlignment="Left" Margin="357,197,0,0" VerticalAlignment="Top" Width="133" Name="Decrypt_Symmetric" Click="Decrypt_Symmetric_Click"/>
        <Button Content="Asymmetric encryption" HorizontalAlignment="Left" Margin="196,236,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.414,-0.634" Name="Encrypt_Asymmetric" Click="Encrypt_Asymmetric_Click"/>
        <Button Content="Asymmetric decryption" HorizontalAlignment="Left" Margin="357,236,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.414,-0.634" Name="Decrypt_Asymmetric" Click="Decrypt_Asymmetric_Click"/>
        <Button Content="Calculate hash" HorizontalAlignment="Left" Margin="196,274,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.414,-0.634" Name="Calculate_Hash" Click="Calculate_Hash_Click"/>
        <Button Content="Digital signature" HorizontalAlignment="Left" Margin="196,311,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.414,-0.634" Name="Make_Digital_Signature" Click="Make_Digital_Signature_Click"/>
        <Button Content="Check signature" HorizontalAlignment="Left" Margin="357,311,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.414,-0.634" Name="Check_Digital_Signature" Click="Check_Digital_Signature_Click"/>
        <Button Content="Generate keys" HorizontalAlignment="Left" Margin="196,122,0,0" VerticalAlignment="Top" Width="133" x:Name="Generate_Keys" RenderTransformOrigin="0.532,-1.165" Click="Generate_Keys_Click"/>
    </Grid>
</Window>
